MYDB_CONNECTION = 'mongodb+srv://sona:sona2872@development.vhaae.mongodb.net/demo'
SECRET='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
SPACE_DOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
CDN_SUBDOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
BUCKET_NAME='mindvision'
AWS_ACCESS_KEY_ID='PXYNBVQM66Y637OVRTBR'
AWS_SECRET_ACCESS_KEY='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
S3_ENDPOINT='https://sgp1.digitaloceanspaces.com'
S3_REGION='sgp1'
MY_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
DEV='https://dev.mindvisiontechnologies.com'
SIGN_SECRET ='masfob234567dvskjdhs7d587n'
#whatsapp config

TOKEN='EACCqGGtJE2oBOzoiAa1ZCk5UL38m10gnwZAtRCDDJ50YFhJ3FLb9ZCn1nKebKAj4ddy5uDOGjopRju9y9wUbJvexgCYHKPDpWNRSJzKEJugiXBZCDSLNjGhcD9Acf0NyNZBskZAF3YynYfZAlrwZCeIPekWFZCGsg2ySlzlqy9qPTBUH5JZCrcruwCoZBQRfJxu7jParjRbaojbglfKknXYScpx9K7pZA4M9Dy26nZAMF'
WEBHOOK_TOKEN='mindvision',
PHONE_ID=104649025752897
BUSINESS_ID=105518878998006 



////////////////////////////// RATE-LIMITER ////////////////////////////////

MAX_AGENTS=10
MAX_CUSTOMERS=25000
MAX_ASSET_SIZE = 1073741824
MAX_LABELS=20

////////////////////////////// MAIL-SERVICE ////////////////////////////////

SERVICE_MAIL = 'no-reply@masfob.com'
MAIL_HOST = 'mail.masfob.com'
MAIL_PASS = '@BB+ulxa5-M72s48'
MAIL_PORT = 587


////////////////////////////// REDIS_DB-CONNECTION /////////////////////////

REDIS_PASS = 'TkUYT2Q3EpvaVkvdBa77V9T9RRCR2Eyt'
REDIS_HOST = 'redis-14041.c264.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT = 14041

////////////////////////////// RABBITMQ-CONNECTION //////////////////////////

RABBITMQ_CONNECTION = 'amqp://dev:dev@142.93.221.104:5672'