MYDB_CONNECTION = 'mongodb+srv://sona:sona2872@development.vhaae.mongodb.net/demo'
SECRET='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
SPACE_DOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
CDN_SUBDOMAIN = 'https://mindvision.sgp1.digitaloceanspaces.com/'
BUCKET_NAME=mindvision
AWS_ACCESS_KEY_ID=PXYNBVQM66Y637OVRTBR
AWS_SECRET_ACCESS_KEY=C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_REGION=sgp1
MY_SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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'
DEV='https://dev.mindvisiontechnologies.com'

#whatsapp config

TOKEN='EAAHa8bepEy4BO6LRIxDvZAbZCbVS1oULmV03CVHTJaJRAAXBWZApQx8ZAIqCbqSGlmCV77N4bSb9X8ilXaVZCZAHybtcI7PNHZAgpoznfUyS9WUZA44tUjeizHcx7CCdIZANB9uVGFi1RdxWgQCOpupbOBZAofDZAApp5vfQIkK0utcON1o9PGp62L4JMuHSZAeY0jwESmb61tnW66SIiJkU'
WEBHOOK_TOKEN='mindvision',

PHONE_ID=104649025752897
BUSINESS_ID=105518878998006 